{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "MANAGER_USER": "@manager_user",
    "MANAGER_PASS": "@manager_pass",
    "JWT_SECRET": "@jwt_secret",
    "BANKER_JWT_SECRET": "@banker_jwt_secret"
  }
}
